{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@actions/*": [
        "listeners/actions/*"
      ],
      "@events/*": [
        "listeners/events/*"
      ],
      "@shortcuts/*": [
        "listeners/shortcuts/*"
      ],
      "@views/*": [
        "listeners/views/*"
      ],
      "@listeners/*": [
        "listeners/*"
      ],
      "@models/*": [
        "models/*"
      ],
      "@modals/*": [
        "ui/modals/*"
      ],
      "@ui/*": [
        "ui/*"
      ],
      "@constants/*": [
        "utils/constants/*"
      ],
      "@utils/*": [
        "utils/*"
      ],
    },
    "target": "es5",                          
    "module": "commonjs",                    
    "lib": ["es6"],                     
    "allowJs": true,
    "outDir": "build",                          
    "rootDir": "src",
    "strict": true,         
    "noImplicitAny": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  }
}
